<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f11cf280-869c-4696-ac85-8665185724ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11222/ServiceFiltering.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFiltering.disco" MetadataType="Disco" ID="38db3e30-0bd4-4971-9b2d-1827ca0eca8f" SourceId="1" SourceUrl="http://localhost:11222/ServiceFiltering.svc?disco" />
    <MetadataFile FileName="ServiceFiltering.xsd" MetadataType="Schema" ID="ddf8fd6f-769b-4aba-b1c1-580e271ad9f4" SourceId="1" SourceUrl="http://localhost:11222/ServiceFiltering.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceFiltering3.xsd" MetadataType="Schema" ID="d5e37564-fe40-4614-a53e-3c00603c3e55" SourceId="1" SourceUrl="http://localhost:11222/ServiceFiltering.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="09df5047-f359-408c-b4bf-9adfdd9562cc" SourceId="1" SourceUrl="http://localhost:11222/ServiceFiltering.svc?wsdl" />
    <MetadataFile FileName="ServiceFiltering2.xsd" MetadataType="Schema" ID="0fe2533a-4d30-48b6-8b7f-bdae7ac06955" SourceId="1" SourceUrl="http://localhost:11222/ServiceFiltering.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceFiltering1.xsd" MetadataType="Schema" ID="59d372b3-3f22-4675-b223-d2b3b873f085" SourceId="1" SourceUrl="http://localhost:11222/ServiceFiltering.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>